;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
		helm-mini
		theme-looper-enable-next-theme
		))

(setq mc/cmds-to-run-once
      '(
		autopair-insert-opening
		buf-move-right
		mac-mwheel-scroll
		org-self-insert-command
		org-shiftright
		))
